<!DOCTYPE html>
<html>
<head>
  <title>TODO list using knockout.js</title>
  <link href="css/todo.min.css" rel="stylesheet"/>
</head>
<body>
<header><h1>Your personal task list</h1></header>
<article class="add-task-widget">
  <input type="text" placeholder="type a new task to do" class="txt"
         data-bind="hasfocus: focus, value: newTaskDescription.text, valueUpdate: 'afterkeydown', event: { keyup: newTaskDescription.fireKeyUp }">
  <button class="btn"
          data-bind="enable: addTaskBtn.enabled, event: { click: addTaskBtn.fireOnClick }">Add task
  </button>
</article>
<article class="task-list-widget">
  <header><h1>Tasks &raquo;</h1></header>
  <ul class="task-list"
      data-bind="foreach: taskViews">
    <li class="task"
        data-bind="css: { todo: !done(), done: done, even: even, odd: !even(), working: working }">
      <img src="img/ajax-loader-dark.gif">
      <input type="checkbox" class="chk"
             data-bind="enable: doneChk.enabled, checked: doneChk.checked">
      <span class="txt"
            data-bind="text: description, event: { click: descriptionClicked.publish }">A pending task (even position)</span>
    </li>
  </ul>
</article>
<script src="js/vendor/knockout-2.2.1.js"></script>
<script src="js/todo-ko.min.js"></script>
</body>
</html>
